[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
current_theme           = Sleek
color_scheme            = Nord
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify/
prefs_path              = /home/haze/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.24.2
